{
    "name": "Hexen.GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:32a2bc4edde02fc40b29e12b14822166",
        "GUID:1943514f0a2b1ac40b8ad9413a8075bc",
        "GUID:cdfbe4e98708ddc46a3dd5e962c5fb99",
        "GUID:394527f1bdf05294ebff1a20df671d4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}